[0] = Name: '+5 Dexterity Vest', SellIn: 9, Quality: 19
[1] = Name: 'Aged Brie', SellIn: 1, Quality: 50
[2] = Name: 'Aged Brie', SellIn: -1, Quality: 50
[3] = Name: 'Aged Brie', SellIn: -2, Quality: 7
[4] = Name: 'Backstage passes to a TAFKAL80ETC concert', SellIn: 4, Quality: 23
[5] = Name: 'Backstage passes to a TAFKAL80ETC concert', SellIn: 4, Quality: 50
[6] = Name: 'Backstage passes to a TAFKAL80ETC concert', SellIn: 9, Quality: 22
[7] = Name: 'Backstage passes to a TAFKAL80ETC concert', SellIn: 9, Quality: 50
[8] = Name: 'Backstage passes to a TAFKAL80ETC concert', SellIn: 10, Quality: 21
[9] = Name: 'Backstage passes to a TAFKAL80ETC concert', SellIn: -1, Quality: 0
[10] = Name: 'Sulfuras, Hand of Ragnaros', SellIn: 0, Quality: 1
[11] = Name: 'Sulfuras, Hand of Ragnaros', SellIn: -1, Quality: 1
[12] = Name: 'Elixir of the Mongoose', SellIn: -1, Quality: 0
[13] = Name: 'Elixir of the Mongoose', SellIn: -1, Quality: 5
